{
  "name": "STM32MP1 Lab",
  "dockerFile": "Dockerfile",

  "mounts": ["source=/mnt/storage,target=/mnt/storage,type=bind"],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux" : "bash",
        "extensions.ignoreRecommendations": true
      },
      "extensions": [
        "mhutchie.git-graph"
      ]
    }
  } 
}